.Program {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.program-header {
    display: flex;
    gap: 5rem;
    justify-content: center;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
}
.program-categories {
    display: flex;
    gap: 2rem;
    margin-bottom: 5rem;
}
.category {
    display: flex;
    flex-direction: column;
    background-color: gray;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-between;
    color: white;
}
.category > :nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.category > :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now > img {
    width: 1rem;
}
.category:hover {
    /* background-color: var(--planCard); */
    background: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
    cursor: pointer;
}